{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Introduction to Machine learning.\
1. \
 Machine learning is a subset of AI.\
\
Supervised: Where we have a labelled data that where we know the expected output for an input\
Unsupervised: Where we don\'92t have the labelling as in case of supervised learning.\
Reinforcement learning: Here the Algo is like human, for each correct prediction the algo. gets incentives while for each incorrect prediction it gets some penalty. Self driving cars are a big example of reinforcement learning\
\
2. Supervised Learning:\
\
Its generally of two types: \
1. Regression : In this the output is a continuous value eg: predicting house prices\
2. Classification: Here we classify the input into one of the many possible output classes \
\
We have overfitting of our Machine learning model when our also does well on the training data but not good on the testing data.\
\
While, separating data into training and testing, always have a random spit that means there shouldn\'92t be any bias in the data.\
 \
\
}